# jhcztech

./: .gitignore
manage_cms/: .classpath  .project  build.properties  build.xml  pom.xml  resin.xml  startResin.bat
manage_cms/WebRoot/: .gitignore
manage_cms/WebRoot/WEB-INF/: .gitignore
manage_cms/WebRoot/WEB-INF/tlds/: webwork.tld
manage_cms/WebRoot/WEB-INF/views/: bottom.jsp  businessLeft.jsp  error.jsp  left.jsp  login.jsp  messages.jsp  noRight.jsp  right.jsp  top.jsp
manage_cms/WebRoot/WEB-INF/views/DW/: insertComponent.jsp  left.jsp
manage_cms/WebRoot/WEB-INF/views/adGroup/: ad_group_add.jsp  ad_group_edit.jsp  ad_group_list.jsp
manage_cms/WebRoot/WEB-INF/views/adManage/: ad_edit.jsp  ad_list.jsp  message.jsp
manage_cms/WebRoot/WEB-INF/views/article/: add_article.jsp  default.jsp  edit_article.jsp  extendField.jsp
manage_cms/WebRoot/WEB-INF/views/article_source/: add_article_source.jsp  edit_article_source.jsp  view_article_source.jsp
manage_cms/WebRoot/WEB-INF/views/catalog/: attachPublish.jsp  default.jsp  seo.jsp
manage_cms/WebRoot/WEB-INF/views/common/: add.jsp  importexcel.jsp  importexcel_config.jsp  list.jsp
manage_cms/WebRoot/WEB-INF/views/config/: add_config.jsp  edit_config.jsp  list_config.jsp
manage_cms/WebRoot/WEB-INF/views/enum/: add_enum_item.jsp  edit_enum_type.jsp  left.jsp  list_enum_item.jsp
manage_cms/WebRoot/WEB-INF/views/function_catalog/: add_catalog.jsp  default.jsp  edit_catalog.jsp
manage_cms/WebRoot/WEB-INF/views/group/: add_group.jsp  list_group.jsp
manage_cms/WebRoot/WEB-INF/views/include/: menubar.jsp
manage_cms/WebRoot/WEB-INF/views/link/: add_link_by_group.jsp  add_link_group.jsp  edit_link_group.jsp  list_links_by_group.jsp
manage_cms/WebRoot/WEB-INF/views/log/: list_log.jsp
manage_cms/WebRoot/WEB-INF/views/publish_plan/: add_publish_plan.jsp  edit_publish_plan.jsp
manage_cms/WebRoot/WEB-INF/views/role/: add_role.jsp  default.jsp  edit_article_right.jsp
manage_cms/WebRoot/WEB-INF/views/site/: edit_site.jsp
manage_cms/WebRoot/WEB-INF/views/template/: add_template.jsp  default.jsp  edit_template_content.jsp  left.jsp
manage_cms/WebRoot/WEB-INF/views/template_var/: add_template_var.jsp  edit_template_var.jsp  list_template_var.jsp
manage_cms/WebRoot/WEB-INF/views/user/: edit_user.jsp  first_modi_password.jsp  modi_password.jsp  role_user_list.jsp
manage_cms/WebRoot/WEB-INF/views/vote/: add_vote_subject.jsp  edit_vote_mark.jsp  edit_vote_subject.jsp  list_vote_subject.jsp
manage_cms/WebRoot/admin/: content.jsp  index.jsp  verifyCode.jsp
manage_cms/WebRoot/admin/common/: header.jsp  meta.jsp  page.jsp
manage_cms/WebRoot/admin/editor/standard/: ewebeditor.htm  popup.htm
manage_cms/WebRoot/admin/scripts/: ajax.js  formValidator.js  formValidatorRegex.js  form_commons.js  jquery.checktree.js  jquery.new.checktree.js  json.js  leftbutton.js
manage_cms/WebRoot/admin/scripts/datepicker/: WdatePicker.js
manage_cms/WebRoot/admin/scripts/jqueryUI/: jquery.ztree.all-3.5.js
manage_cms/WebRoot/admin/styles/: alogin.css  cms.css
manage_cms/WebRoot/admin/ueditor/: uploadImg.js
manage_cms/WebRoot/admin/ueditor/jsp/: config.json
manage_cms/WebRoot/admin/upload/: upload.jsp
manage_cms/WebRoot/admin/xtree/: demo2.html
manage_cms/WebRoot/admin/xtree/css/: xtree.css
manage_cms/WebRoot/admin/xtree/js/: xloadtree.js
manage_cms/WebRoot/js/common/: footerMainFrame.js  header.js  ui.js
manage_cms/initDB/: 1. 新建表空间和用户.sql  2. 建表语句.sql  3. 数据导入.sql  data.dmp
manage_cms/src/: base-servlet.xml  configuration.xml  datasource.xml
manage_cms/src/com/jhcz/timerengine/: TaskBuilderFactory.java  TimePlanOnce.java
manage_cms/src/main/resources/: base-servlet.xml  configuration.xml  datasource.xml  jdbc.properties  log4j.properties  logback.xml  readMine.txt  root-context.xml  tasks.xml
manage_cms/src/main/webapp/: .gitignore  exception.jsp
manage_cms/src/test/: TestJDBC.java
manage_cms/src/test/java/: TestJDBC.java
manage_cms/src/webpart/: ArticleContentWebpart.java  ArticleListWebpart.java
manage_web/: .classpath  .project  build.properties  build.xml  pom.xml  resin.xml  startResin.bat
manage_web/WebRoot/WEB-INF/classes/: datasource.xml  jdbc.properties  spring-mybatis.xml
manage_web/WebRoot/WEB-INF/views/: error.jsp
manage_web/WebRoot/component/: about.js
manage_web/WebRoot/component/app/: common.css  signin.css  toastr.css
manage_web/WebRoot/component/jquery/: jBootstrapPage.js
manage_web/WebRoot/component/mousewheel/: mousewheel.js
manage_web/WebRoot/js/common/: classdict.js  common.js  footerMainFrame.js  header.js  ui.js
manage_web/WebRoot/main/: index.shtml
manage_web/WebRoot/main/about/: about.js  index.shtml
manage_web/WebRoot/main/include/: header.html  partners.html
manage_web/WebRoot/main/news/: index.shtml
manage_web/WebRoot/main/products/: index.shtml
manage_web/WebRoot/main/recruit/: index.shtml
manage_web/src/: spring-context.xml  spring-web.xml
manage_web/src/main/resources/: Logback.xml  datasource.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-servlet.xml
manage_web/src/main/webapp/: .gitignore
manage_web/src/test/java/: CreateTables.java  HelloController.java  MockControllerTest.java  TestController.java  TestDao.java  TestService.java  TestServiceImpl.java
manage_web/test/: HelloController.java  TestSequence.java  TestService.java
portal_cms/: .classpath  .project  generator.bat  generatorConfig.xml  pom.xml  readMine.md  resin.xml
portal_cms/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-web.xml
portal_cms/src/main/webapp/: 404.jsp  500.jsp  exception.jsp  index.jsp  noLogin.jsp
portal_cms/src/test/java/: CaseControllerTest.java  HelloController.java
system-parent/sytem-dao/: pom.xml
trade/: .classpath  .project  pom.xml
trade/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties  quartz.properties  web-constants.properties
trade/src/main/webapp/WEB-INF/: web.xml
(+1394 files in other folders)
