<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->
<link rel="stylesheet" href="/component/jquery/jBootsrapPage.css" type="text/css">
<script type="text/javascript" src="/component/jquery/jBootstrapPage.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});
	});
	/*
	 * 创建分页按钮
	 * */
	function createPage(id, pageSize, totalRows) {
		var buttons = totalRows / pageSize;
		if (buttons < 1) {
			buttons = 1;
		}
		if (totalRows % pageSize > 0 && buttons > 1) {
			buttons += 1;
		}
		$("#" + id).jBootstrapPage({
			pageSize: pageSize,
			maxPageButton: buttons,
			total: totalRows,
			onPageClicked: function(obj, pageIndex) {
				$.post("/articleController/findArticlePageByCatalogId.action", {
					catalogId: id,
					curPage: pageIndex + 1,
					numPerPage: pageSize
				}, function(result) {
					$(obj).parent("div").siblings("div.container").html(result);
				});
			}
		});
	}
</script>

<div class="pict_banner" style="background-image: url('/component/app/images/news/news_banner.jpg')">
</div>
<div class="container">
	<div class="navigation_page_title">
		<div class="page_guide page_guide_news"></div>
		<div class="pagetileguider"><span id="newsTitle">最新动态</span></div>
		<div class="page_guide_line"></div>
	</div>
</div>
<!-- 新闻内容 -->
<div class="product_list main">
	<div class="sidebar fl news_sidebar">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/news/mtbd/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>媒体报道</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/news/zxdt/index.shtml">
							<dd class="special_dd_clickClass">
								<ul>
									<li>最新动态</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<!-- 新闻内容-->
	<div id="last_news_zone" class="news_content">
						<div class="container news_container">
					<ul class="news_list_ul">
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160325/10000083.shtml" target="_blank"><img src="/component/app/images/news/picture1.jpg" alt=""></a>
									<div class="news_title">wd160325</div>
									<div class="news_date">2016-03-25 </div>
									<div class="news_profile">wd160325</div>
									<a class="news_selectDetail" href="/main/a/20160325/10000083.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
								<div class="news_borderline"></div>
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160324/10000081.shtml" target="_blank"><img src="/component/app/images/news/picture2.jpg" alt=""></a>
									<div class="news_title">分页测试2</div>
									<div class="news_date">2016-03-24 </div>
									<div class="news_profile">分页测试2分页测试2</div>
									<a class="news_selectDetail" href="/main/a/20160324/10000081.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
								<div class="news_borderline"></div>
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160324/10000082.shtml" target="_blank"><img src="/component/app/images/news/picture3.jpg" alt=""></a>
									<div class="news_title">分页测试3</div>
									<div class="news_date">2016-03-24 </div>
									<div class="news_profile">分页测试3</div>
									<a class="news_selectDetail" href="/main/a/20160324/10000082.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
								<div class="news_borderline"></div>
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160324/10000080.shtml" target="_blank"><img src="/component/app/images/news/picture4.jpg" alt=""></a>
									<div class="news_title">分页测试</div>
									<div class="news_date">2016-03-24 </div>
									<div class="news_profile">分页测试分页测试分页测试分页测试分页测试</div>
									<a class="news_selectDetail" href="/main/a/20160324/10000080.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
								<div class="news_borderline"></div>
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160324/10000079.shtml" target="_blank"><img src="/component/app/images/news/picture5.jpg" alt=""></a>
									<div class="news_title">考研求职遭遇“名校出身”门槛</div>
									<div class="news_date">2016-03-24 </div>
									<div class="news_profile">非“985”非“211”，或许连名都报不上</div>
									<a class="news_selectDetail" href="/main/a/20160324/10000079.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
								<div class="news_borderline"></div>
							<li class="news_list_table">
								<div class="news_list_table_jpg">
									<a href="/main/a/20160324/10000077.shtml" target="_blank"><img src="/component/app/images/news/picture6.jpg" alt=""></a>
									<div class="news_title">男子向患癌女友求婚成功</div>
									<div class="news_date">2016-03-24 </div>
									<div class="news_profile">男子向患癌女友求婚成功，太感人男子向患癌女友求婚成功，太感人男子向患癌女友求婚成功...</div>
									<a class="news_selectDetail" href="/main/a/20160324/10000077.shtml" target="_blank">查看详情<div class="news_iconImg"></div></a>
								</div>
							</li>
					</ul>
					<script type="text/javascript">
						$(function() {
							createPage('2915', 6, 10); //创建分页按钮
						});
					</script>
				</div>
				<!-- 分页按钮 -->
				<div class="page_button">
					<ul class="pagination" id="2915"></ul>
				</div>

	</div>
</div>
<!--#include virtual="/main/include/footer.html"-->