<?xml version="1.0" encoding="UTF-8"?>
<project name="createjar" default="deploy" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>用于打包jar文件</description>
	<!--属性设置-->
	<property file="build.properties" />

	<property name="java.lib.dir" value="${lib.path}" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.src" value="${build.dir}/src" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="manifest.file" value="manifest.txt" />

	<tstamp prefix="ts">
		<format property="timestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<property name="version" value="${ts.timestamp}" />


	<!-- 基本编译路径设置 -->
	<path id="compile.classpath">
		<fileset dir="${java.lib.dir}" includes="**/*.jar" />
	</path>
	<!-- 初始化,建立目录,复制文件 -->
	<target name="init" depends="clean" description="初始化,建立目录,复制文件">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.src}" />
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}/src">
				<exclude name="*.xml" />
				<exclude name="*.properties" />
				<exclude name="*.dll" />
				<exclude name="*.so" />
			</fileset>
		</copy>
		<copy todir="${build.src}">
			<fileset dir="${basedir}/src">
				<exclude name="*.xml" />
				<exclude name="*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- 清理,删除临时目录 -->
	<target name="clean" description="清理,删除临时目录">
		<echo level="info">清理build目录开始</echo>
		<delete dir="${build.dir}" />
		<!-- <delete dir="${dist.dir}" /> -->
		<echo level="info">清理完毕</echo>
	</target>
	<!-- 编译源文件-->
	<target name="compile" depends="init" description="编译源文件">
		<javac encoding="utf-8" srcdir="${build.src}" destdir="${classes.dir}" source="1.7" target="1.7" debug="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	<!-- 创建清单文件 -->
	<target name="create.manifest" description="创建清单文件">
		<tstamp />
		<manifest file="${build.dir}/${manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Build-Date" value="${TODAY}" />
			<attribute name="Build-Version" value="${TSTAMP} " />
		</manifest>
	</target>

	<!-- 打包类文件 -->
	<target name="deploy" depends="compile,create.manifest" description="打包类文件">
		<jar jarfile="${dist.dir}/${project.name}-src-${version}.jar" manifest="${build.dir}/${manifest.file}">
			<fileset dir="${classes.dir}" includes="**/*.*" />
		</jar>
		<jar jarfile="${dist.dir}/${project.name}-${version}.jar" manifest="${build.dir}/${manifest.file}">
			<fileset dir="${classes.dir}" includes="**/*.*">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
		<zip zipfile="${dist.dir}/${project.name}-src-${version}.zip">
			<fileset dir="${classes.dir}" includes="**/*.*">
				<exclude name="**/*.class" />
			</fileset>
		</zip>
	</target>
</project>