com.ptwop.pageSize				= 15
com.ptwop.main.server			= http://localhost:8045/ptwop
com.ptwop.css.file.server 		= http://localhost:8045/ptwop/css
com.ptwop.img.file.server		= http://localhost:8045/ptwop/images
com.ptwop.js.file.server		= http://localhost:8045/ptwop/js
com.ptwop.upload				= http://localhost:8045/ptwop/resources/upload

##backstage application path 
com.ptwop.back.server			= http://localhost:8045/ptwop/admin
com.ptwop.mall.back.server			= http://localhost:8080/ptwop/mall/back
##backstage  res path
com.ptwop.back.css				= http://localhost:8045/ptwop/resources/back/css
com.ptwop.back.images			= http://localhost:8045/ptwop/resources/back/images
com.ptwop.back.js				= http://localhost:8045/ptwop/resources/back/js

com.ptwop.resource_path			= http://localhost:8045/ptwop/resources
server.images.path      =D\:serverImages\\
create_resource_path    =/opt/resource/
#create_resource_path    =D:/resource/
create_category_path    =D:\\resource\\
upload_path_images      =resources\\upload\\
#