<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->

<div class="pict_banner" style="background-image: url('/component/app/images/recruit/recruit_banner.png')">
</div>
<div class="container">
	<!--position_vacant_guide-->
	<div class="recruit_page_title ">
		<div class="recruitpage_guide recruitpage_guide_news"></div>
		<div class="recruitpagetileguider">
			<span id="recruitTitle">招聘职位</span>
		</div>

		<div class="recruitpage_guide_line"></div>
	</div>
</div>
<div class="product_list main">
	<div class="sidebar fl">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/recruit/rcln/index.shtml">
							<dd class="specail_menu special_dd_outClickClass">
								<ul>
									<li>人才理念</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/recruit/xctx/index.shtml">
							<dd class="specail_menu special_dd_outClickClass">
								<ul>
									<li>薪酬体系</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="2" url="/main/recruit/zpzw/index.shtml">
							<dd class="specail_menu special_dd_clickClass">
								<ul>
									<li>招聘职位</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<div id="position_vacant_zone" class="recruit_content product_content">
		<!--  职位招聘 -->
		<div class="flush">
			<div class="row">
				<div class="panel-heading position_vacantOne">
					<div class="col-md-2" style="font-size: 16px;color:#464646;font-weight:bolder;margin: auto 12px;">职位名称</div>
					<div class="col-md-2" style="font-size: 16px;color:#464646;font-weight:bolder;margin: auto 12px;">所属部门</div>
					<div class="col-md-2" style="font-size: 16px;color:#464646;font-weight:bolder;margin: auto 12px;">招聘人数</div>
					<div class="col-md-2" style="font-size: 16px;color:#464646;font-weight:bolder;margin: auto 12px;">工作地点</div>
					<div class="col-md-2" style="font-size: 16px;color:#464646;font-weight:bolder;margin: auto 12px;">发布时间</div>
					<div>&nbsp;</div>
				</div>
							<div class="panel-heading position_vacantTwo">
					<div class="col-md-2">系统分析师</div>
					<div class="col-md-2" style="margin: auto 23px">工程研发中心</div>
					<div class="col-md-2" style="margin: auto 39px">5</div>
					<div class="col-md-2" style="margin: auto -22px">深圳</div>
					<div class="col-md-2" style="margin: auto 21px">2016-03-26</div>
					<h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
			                <img src="/component/app/images/recruit/recruit_transfer.png" style="margin: auto 0px">
			            </a>
			        </h4>
				</div>
				<div id="collapseOne1" class="panel-collapse collapse">
						<div class="panel-body unfold_content">
							<p class="collapseContentOne">
								岗位职责：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、研究所负责产品的业务规则，掌握该类业务的最新发展动态，完善产品功能；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、参与各产品/项目的业务需求分析工作，输出相关说明文档；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、进行需求讲解，与开发团队共同完成产品功能，实现方案设计、架构设计；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、解决开发人员和测试人员遇到的需求问题，参与需求评审、代码评审、测试用例评审；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">5、跟进产品需求开发进展，管理产品/项目需求列表，排定优先级；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">6、参与产品规划，制定产品发展战略</p>
							<p class="collapseContentOne">
								任职要求：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、211、985院校全日制本科及以上学历，计算机、金融相关专业，特别优秀者可以放宽；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、2年以上系统开发/系统分析/需求分析相关经验，熟悉金融行业相关业务知识和系统开发过程；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、具有良好的沟通、理解、分析能力；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、有数据库的基础知识并熟悉主流数据库oracle，ms server sql使用者优先；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">5、有销售管理、份额登记、网上交易、互联网金融、客户服务、资金管理、支付平台等系统相关经验者优先。</p>
						</div>		
				</div>
				<div class="panel-heading position_vacantTwo">
					<div class="col-md-2">视觉设计师</div>
					<div class="col-md-2" style="margin: auto 23px">工程研发中心</div>
					<div class="col-md-2" style="margin: auto 39px">5</div>
					<div class="col-md-2" style="margin: auto -22px">深圳</div>
					<div class="col-md-2" style="margin: auto 21px">2016-03-24</div>
					<h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne2">
			                <img src="/component/app/images/recruit/recruit_transfer.png" style="margin: auto 0px">
			            </a>
			        </h4>
				</div>
				<div id="collapseOne2" class="panel-collapse collapse">
						<div class="panel-body unfold_content">
							<p class="collapseContentOne">
								岗位职责：
							</p>
							<p class="collapseContentTwo">1、负责公司品牌塑造、产品品牌塑造等相关的视觉设计（包括：VI、广告、网页、动画以及其他推广媒介的设计）；						 </p><p class="collapseContentTwo">2、参与经营和管理品牌，制定品牌视觉规范；						 </p><p class="collapseContentTwo">3、参与工作流程和方法梳理；</p>
							<p class="collapseContentOne">
								任职要求：
							</p>
							<p class="collapseContentTwo">1、痴迷于创意，热心于品牌视觉设计,善于把握潮流动向；						 </p><p class="collapseContentTwo">2、在包括平面设计（广告、VI、宣传品等）和包装设计等领域有较强的专业能力，具备从创意构思到画面执行的能力；						 </p><p class="collapseContentTwo">3、有一定的策划和文案撰写能力；						 </p><p class="collapseContentTwo">4、具有广告公司或设计公司经验者优先考虑；						 </p><p class="collapseContentTwo">5、对IT业界有一定的理解和认识，能够很好的理解客户需求；						 </p><p class="collapseContentTwo">6、具备强的执行力，良好的合作态度、沟通能力及团队精神，并富有工作激情和责任感；						 </p><p class="collapseContentTwo">7、精通Photoshop、Illustartor等设计工具，懂Flash更佳；						 </p><p class="collapseContentTwo">8、美术、设计或相关专业本科以上学历（优秀人才，专业和学历可适当放宽）；						 </p><p class="collapseContentTwo">9、请附上个人近期作品若干（如果网页上不够空间上传，请将作品发至邮箱：hr@iuni.com）。</p>
						</div>		
				</div>
				<div class="panel-heading position_vacantTwo">
					<div class="col-md-2">高级测试工程师</div>
					<div class="col-md-2" style="margin: auto 23px">工程研发中心</div>
					<div class="col-md-2" style="margin: auto 39px">5</div>
					<div class="col-md-2" style="margin: auto -22px">深圳</div>
					<div class="col-md-2" style="margin: auto 21px">2016-02-29</div>
					<h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne3">
			                <img src="/component/app/images/recruit/recruit_transfer.png" style="margin: auto 0px">
			            </a>
			        </h4>
				</div>
				<div id="collapseOne3" class="panel-collapse collapse">
						<div class="panel-body unfold_content">
							<p class="collapseContentOne">
								岗位职责：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、根据需求文档、设计文档分析测试点、测试范围，设计和编写测试用例；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、根据项目计划，确定测试方案和测试计划；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、协助配合开发人员重现和修复Bug；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、参与需求评审，和团队共同确定迭代开发内容和版本管理计划；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">5、持续完善自动化测试、性能测试案例</p>
							<p class="collapseContentOne">
								任职要求：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、211、985院校全日制本科及以上学历，计算机、金融相关专业，特别优秀者可以放宽；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、4年以上系统测试经验，熟悉测试流程，掌握系统测试的方法和原理，能够针对功能模块编写并执行测试实例；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、参与过大型项目测试工作，对测试问题能进行较好的分析，有良好的逻辑思维能力、逆向思维能力以及对缺陷的敏感性；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、熟悉QTP、LoadRunner等测试工具，了解开发过程和常用sql语句；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">5、有销售管理、份额登记、网上交易、互联网金融、客户服务、资金管理、支付平台等系统相关经验者优先；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">6、工作积极、细心、负责，善于学习，有良好的团队精神</p>
						</div>		
				</div>
				<div class="panel-heading position_vacantTwo">
					<div class="col-md-2">C++高级工程师</div>
					<div class="col-md-2" style="margin: auto 23px">工程研发中心</div>
					<div class="col-md-2" style="margin: auto 39px">5</div>
					<div class="col-md-2" style="margin: auto -22px">深圳</div>
					<div class="col-md-2" style="margin: auto 21px">2016-02-29</div>
					<h4 class="panel-title">
			            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne4">
			                <img src="/component/app/images/recruit/recruit_transfer.png" style="margin: auto 0px">
			            </a>
			        </h4>
				</div>
				<div id="collapseOne4" class="panel-collapse collapse">
						<div class="panel-body unfold_content">
							<p class="collapseContentOne">
								岗位职责：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、负责中间件(Tuxedo)的应用方案、部署方案设计；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、根据业务需求设计业务开发框架；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">3、搭建系统开发环境，完成相应框架和核心代码的实现，负责解决开发过程中的技术问题。</p>
							<p class="collapseContentOne">
								任职要求：
							</p>
							<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、211、985院校全日制本科及以上学历，计算机相关专业，特别优秀者可以放宽；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、5年以上相关工作经验，有扎实的c\c++编程基础，熟练使用多线程、多进程、内存池、网络编程等技术，有Tuxedo或类似中间件使用经验优先考虑；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、熟悉消息队列、内存数据库；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、熟悉分布式架构，能根据业务需求设计分布式架构系统；</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">5、有团队管理经验优先考虑</p>
						</div>		
				</div>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	var colapsePanel = '';
	$(document).ready(function() {
		/**
		 *  菜单切换
		 */
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});	
		$(".panel-heading h4").click(function(event) {
            var this$=$(this);
            var hrefVar=this$.children("a").attr("href").substr(1);
            if(!colapsePanel){
                colapsePanel = "collapseOne1";
            }
            var $colapsePanel = $('#'+colapsePanel);
            if (colapsePanel&&hrefVar!=colapsePanel) {
                $colapsePanel.removeClass("panel-collapse collapse in");
                $colapsePanel.addClass("panel-collapse collapse");
                var img2 = $colapsePanel.parent().find("img");
                if($colapsePanel.attr("class").indexOf("in") != -1){
                    img2.attr('src',"/component/app/images/arrow_down.png");
                }else{
                    img2.attr('src',"/component/app/images/recruit/recruit_transfer.png");
                }
            }
            var img = this$.find("img");
            if(this$.parent().next().attr("class").indexOf("in") != -1){
                img.attr('src',"/component/app/images/recruit/recruit_transfer.png");
            }else{
                img.attr('src',"/component/app/images/arrow_down.png");
            }
            colapsePanel=hrefVar;
		});
	});
</script>

<!--
	作者：offline
	时间：2016-03-17
	描述：底部导入
-->
<!--#include virtual="/main/include/footer.html"-->