<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->

<div class="pict_banner" style="background-image: url('/component/app/images/recruit/recruit_banner.png')">
</div>
<div class="container">
	<!--position_vacant_guide-->
	<div class="recruit_page_title ">
		<div class="recruitpage_guide recruitpage_guide_news"></div>
		<div class="recruitpagetileguider">
			<span id="recruitTitle">薪酬体系</span>
		</div>

		<div class="recruitpage_guide_line"></div>
	</div>
</div>
<div class="product_list main">
	<div class="sidebar fl">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/recruit/rcln/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>人才理念</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/recruit/xctx/index.shtml">
							<dd class="special_dd_clickClass">
								<ul>
									<li>薪酬体系</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="2" url="/main/recruit/zpzw/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>招聘职位</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<!-- 英才招聘内容-->
	<div class="product_content recruit_content">
		<!-- 人才理念 -->
		<div class="flush">
			<div class="row">
				<div class="talent_concept_body">
													<p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">1、极具竞争力的薪资待遇。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2、五险一金。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">3、每周5天*7小时工作时间，弹性工作制，周末双休。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">4、享受各类法定有薪假期。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">5、公平的晋升机会及良好的职业发展平台。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">6、丰富多彩的员工活动、员工生日party及节假日福利等。</p><p class="collapseContentTwo" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; font-size: 14px; padding: 0px; font-stretch: normal; line-height: 25px; color: rgb(51, 51, 51); white-space: normal; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255);">7、轻松、自由的团队氛围，开放式的管理理念！</p>

				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		/**
		 *  菜单切换
		 */
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});
	});
</script>

<!--
	作者：offline
	时间：2016-03-17
	描述：底部导入
-->
<!--#include virtual="/main/include/footer.html"-->