<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->
<link rel="stylesheet" href="/component/jquery/jBootsrapPage.css" type="text/css">
<script type="text/javascript" src="/component/jquery/jBootstrapPage.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});
	});
	/*
	 * 创建分页按钮
	 * */
	function createPage(id, pageSize, totalRows) {
		var buttons = totalRows / pageSize;
		if (buttons < 1) {
			buttons = 1;
		}
		if (totalRows % pageSize > 0 && buttons > 1) {
			buttons += 1;
		}
		$("#" + id).jBootstrapPage({
			pageSize: pageSize,
			maxPageButton: buttons,
			total: totalRows,
			onPageClicked: function(obj, pageIndex) {
				$.post("/articleController/findArticlePageByCatalogId.action", {
					catalogId: id,
					curPage: pageIndex + 1,
					numPerPage: pageSize
				}, function(result) {
					$(obj).parent("div").siblings("div.container").html(result);
				});
			}
		});
	}
</script>

<div class="pict_banner" style="background-image: url('/component/app/images/news/news_banner.jpg')">
</div>
<div class="container">
	<div class="navigation_page_title">
		<div class="page_guide page_guide_news"></div>
		<div class="pagetileguider"><span id="newsTitle">新闻中心</span></div>
		<div class="page_guide_line"></div>
	</div>
</div>
<!-- 新闻内容 -->
<div class="product_list main">
	<div class="sidebar fl news_sidebar">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/products/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>产品与解决方案</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/news/mtbd/index.shtml">
							<dd class="special_dd_clickClass">
								<ul>
									<li>新闻中心</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="2" url="/main/recruit/rcln/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>招聘英才</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="3" url="/main/about/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>关于我们</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<!-- 新闻内容-->
	<div id="last_news_zone" class="news_content">
							<p>暂无内容</p>

	</div>
</div>
<!--#include virtual="/main/include/footer.html"-->