<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->

<div class="pict_banner" style="background-image: url('/component/app/images/recruit/recruit_banner.png')">
</div>
<div class="container">
	<!--position_vacant_guide-->
	<div class="recruit_page_title ">
		<div class="recruitpage_guide recruitpage_guide_news"></div>
		<div class="recruitpagetileguider">
			<span id="recruitTitle">人才理念</span>
		</div>

		<div class="recruitpage_guide_line"></div>
	</div>
</div>
<div class="product_list main">
	<div class="sidebar fl">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/recruit/rcln/index.shtml">
							<dd class="special_dd_clickClass">
								<ul>
									<li>人才理念</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/recruit/xctx/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>薪酬体系</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="2" url="/main/recruit/zpzw/index.shtml">
							<dd class="special_dd_outClickClass">
								<ul>
									<li>招聘职位</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<!-- 英才招聘内容-->
	<div class="product_content recruit_content">
		<!-- 人才理念 -->
		<div class="flush">
			<div class="row">
				<div class="talent_concept_body">
													<p><span style="color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 30px; orphans: auto; text-align: left; text-indent: 30px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司顺应互联网金融时代发展之趋势，立足市场，前途光明。目前，正处于初创阶段，由于公司发展需要，现拟提供不低于行业平均水平的薪酬待遇，诚邀热爱互联网金融、对行业有一定认知、有梦想及创业激情的青年才俊加盟，共同打造一家具有强大市场竞争力的新型金融IT企业。</span></p>

				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		/**
		 *  菜单切换
		 */
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});
	});
</script>

<!--
	作者：offline
	时间：2016-03-17
	描述：底部导入
-->
<!--#include virtual="/main/include/footer.html"-->