<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->
<script type="text/javascript">
$(document).ready(function() {
	/**
	 *  菜单切换
	 */
	$(".normalItem").click(function(event) {
		var url = $(this).attr("url");
		window.location.href = url;
	});					
	
});
</script>

		<div class="pict_banner" style="background-image: url('/component/app/images/news_banner.jpg')"></div>
		<div class="container">
			<div class="navigation_page_title">
				<div class="page_guide page_guide_news"></div>
				<div class="pagetileguider"><span id="newsDetailTitle">首页&gt;媒体报道&gt;正文</span></div>
				<div class="page_guide_line"></div>
			</div>
		</div>
		<!-- 新闻内容 -->
		<div class="product_list main">
			<div class="sidebar fl news_sidebar">
				<div class="sidebar_items">
							<dl class="normalItem" catalogNo="0" url="/main/news/mtbd/index.shtml">
						<dd class="special_dd_clickClass">
							<ul>
								<li>媒体报道</li>
							</ul>
						</dd>
					</dl>
					<dl class="normalItem" catalogNo="1" url="/main/news/zxdt/index.shtml">
						<dd class="special_dd_outClickClass">
							<ul>
								<li>最新动态</li>
							</ul>
						</dd>
					</dl>

				</div>
			</div>
			<!-- 新闻详细内容-->
			<div id="news_detail_content" class="news_content news_detail_content" style="">
				<div class="news_title">金恒创智人才理念</div>
		        <div class="news_publish_time">2016-03-24 11:09:48</div>
		        <div class="news_src">来源:</div>
		        <div class="news_content_detail_border"></div>
		        <div class="detail_content">
		            <p>公司顺应互联网金融时代发展之趋势，立足市场，前途光明。目前，正处于初创阶段，由于公司发展需要，现拟提供不低于行业平均水平的薪酬待遇，诚邀热爱互联网金融、对行业有一定认知、有梦想及创业激情的青年才俊加盟，共同打造一家具有强大市场竞争力的新型金融IT企业！<br/></p>
		        </div>
		        <div class="news_content_detail_border"></div>
		        <div class="preNews"><a href="javascript:">上一条:没有了</a></div>
		        <div class="nextNews"><a href="/main/a/20160317/10000065.shtml">下一条:落座讯美科技广场</a></div>
			</div>
		</div>

<!--#include virtual="/main/include/footer.html"-->