log4j.rootLogger=INFO,CONSOLE,RFILE
log4j.addivity.org.apache=true

#-------------------------------------------------------------------------------
# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.CONSOLE.layout.ConversionPattern=[\u91d1\u6052\u521b\u667a] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n

#-------------------------------------------------------------------------------
# Rolling File Appender
# log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
# \u6587\u4ef6\u8def\u5f84
log4j.appender.RFILE.File=${ctxPath}/logs/web.log
log4j.appender.RFILE.DatePattern = '_'yyyy-MM-dd-HH'.log' 
# \u6587\u4ef6\u5230\u8fbe\u4e00\u5b9a\u5927\u5c0f\u65f6\u521b\u5efa\u65b0\u6587\u4ef6
#log4j.appender.RFILE.MaxFileSize=1024KB
#log4j.appender.RFILE.MaxBackupIndex=10
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=[\u91d1\u6052\u521b\u667a] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n

#-------------------------------------------------------------------------------
# Rolling File Appender
