<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-parent</artifactId>
        <groupId>yizhishang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sytem-dao</artifactId>
    <packaging>jar</packaging>

    <name>sytem-dao</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--system-dao需要使用到system-domain中的类，所以需要添加对system-domain模块的依赖-->
        <dependency>
            <groupId>yizhishang</groupId>
            <artifactId>system-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
