<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->

		<div class="pict_banner" style="background-image: url('/component/app/images/products/product_banner.jpg')">
		</div>
		<div class="container">
			<div class="navigation_page_title">
				<div class="page_guide"></div>
				<div class="pagetileguider">首页&gt;产品与解决方案&gt;正文</div>
				<div class="page_guide_line"></div>
			</div>
		</div>
<div class="product_list main">
	<div class="sidebar fl">
		<div class="sidebar_items">
			<dl class="normalItem">
				<dt class="nonLeaf"><span class="ico ico_security"></span>证券<span class="ico_arrow_down"></span></dt>
				<dd class="dd_clickClass">
					<ul>
						<li id="securityProduct" class="leaf">券商资产管理系统</li>
					</ul>
				</dd>
			</dl>
			<dl class="normalItem">
				<dt class="nonLeaf"><span class="ico ico_fund"></span>保险<span class="ico_arrow_right"></span></dt>
				<dd class="dd_outClickClass hide">
					<ul>
						<li id="insuranceProduct" class="leaf">保险资产管理系统</li>
					</ul>
				</dd>
			</dl>
			<dl class="normalItem">
				<dt class="nonLeaf"><span class="ico ico_bank"></span>银行<span class="ico_arrow_right"></span></dt>
				<dd class="hide">
					<ul>
						<li id="bankProduct" class="leaf">银行资产管理系统</li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt class="nonLeaf"><span class="ico ico_trust"></span>信托<span class="ico_arrow_right"></span></dt>
				<dd class="hide">
					<ul>
						<li id="trustProduct" class="leaf">信托资产管理系统</li>
					</ul>
				</dd>
			</dl>

		</div>
	</div>
	<div id="securityProductCont" class="product_content" style="">
		<div class="content">
				<p style="text-align: center;margin-top: -50px;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 30px;">证券行业资产管理业务整体解决方案</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案概述</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">当前，我国证券领域很多公司还处于粗放型的经营阶段，部分资产的委托方式安排也十分不合理，资产管理的效率低下，效果不佳。为了提高资产管理的效率和效果，规范管理流程，金恒创智信息技术有限公司依靠强大的技术实力和丰富的业务经验，研发出一套功能强大、系统稳定、安全高效的资产管理业务整体解决方案，为投资者提供风险较低、收益稳定的专项资管计划，从而扩大资产管理规模。</p><p><img src="/component/app/images/products/security_sys_graph.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle; width: 836px; height: 584px;"/></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">如上图，该系统的工作模式为：<br style="box-sizing: border-box; font-family: 微软雅黑 !important;"/>1、首先通过银行代销、其他代销机构和证券公司原有代销系统销售产品给客户；<br style="box-sizing: border-box; font-family: 微软雅黑 !important;"/>2、通过分TA系统和中登TA系统完成登记过户；<br style="box-sizing: border-box; font-family: 微软雅黑 !important;"/>3、由投资管理系统有效管理募集所得资金；<br style="box-sizing: border-box; font-family: 微软雅黑 !important;"/>4、估值系统在每日日终估算出净值，并由绩效评估与风险管理系统进行评估和风控。<br style="box-sizing: border-box; font-family: 微软雅黑 !important;"/></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案主要功能</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">系统的主要功能 系统的主要功能 系统的主要功能 系统的主要功能 系统的主要功能</p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案特点</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><br/></span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">架构先进，业务功能强大</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">支持多系统对接</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">系统稳定，安全性好，效率高</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">多元化的数据整合</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">架构先进，业务功能强大</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">多维度分析</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>系统支持</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><br/></span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">融资业务ABS管理平台&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">TA系统</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">投资管理系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">估值系统</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">绩效评估与风险管理系统</span></p>
			
		</div>
	</div>

	<div id="insuranceProductCont" class="product_content" style="display: none;">
		<div class="content">
				<p style="text-align: center;margin-top: -50px;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 30px;">保险行业资产管理业务整体解决方案</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案概述</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">2015年是中国资产管理行业风气云涌、群雄逐鹿的一年，随着人民币的国际化和利率的市场化，中国保险资产管理行业进入了高速发展阶段。保监会一系列法律政策的出台进一步加速了金融创新的步伐，越来越多的企业和机构有能力加入资产管理的队列之中。然而，当前我国保险的传统业务融资慢、效率低，越来越不适应市场发展的需求，亟需一套高效的整体性方案来解决这些问题。</p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">金恒创智保险行业资产管理业务整体解决方案是一个高效率、系统化的管理平台。它不仅包括传统业务中保险资金的资产管理，如投资管理、估值风控、产品交易、报表打印及绩效评估等，还开展了分红险和万能险等新业务，并支持相关系列产品的公开发行。</p><p><img src="/component/app/images/products/insurance_sys_graph.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle; width: 836px; height: 685px;"/></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案主要功能</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">投资管理</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">支持投连险等新产品发行</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">绩效评估</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">估值核算</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">风险监控</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">报表管理</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案特点</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">业务功能多，扩展性强</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">系统运行稳定，效率高</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">交易手段多元化</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">清算灵活，安全性高</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">操作简单，易于维护</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>系统支持</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">互联网金融业务平台</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">投资管理系统</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">估值系统</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">投资绩效评估与风险管理系统</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">TA系统</span></p>
			
		</div>
	</div>
	
	<div id="bankProductCont" class="product_content" style="display: none;">
		<div class="content">
				<p style="text-align: center;margin-top: -50px;"><span style="font-size: 30px; font-family: 微软雅黑,Microsoft YaHei;">银行理财资产管理系统</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案概述</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">随着金融理财时代的到来，国内商业银行也越来越意识到资产配置在未来银行理财产品运作中的重要性。于是利用多种金融创新工具，提高资产配置能力，为客户提供全面综合的理财资产管理方案成为国内商业银行的一个突破口。金恒创智顺应时代潮流，开发了一套适用于各商业银行的理财资产管理系统。</p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">金恒创智银行理财资产管理系统是银行理财产品在运营过程中必不可少的业务管理工具。该系统包括投资端系统、理财资产管理系统和销售端系统三部分。如下图所示，该系统支持各类金融资产核算，具有多种估值计算模式，以满足不同产品的多样化要求。系统独立运行和管理，安全性高，同时支持数据跟踪和实时动态监控，操作简便。这些都是今后金融理财产品开发设计的趋势。</p><p><img src="/component/app/images/products/bank_sys_graph.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle; width: 836px; height: 585px;"/></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>系统功能</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">理财产品和资产的日常管理</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">业务交易的数据维护和监控</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">资产的组合和估值核算</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>系统特点</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">产品丰富多样，操作维护简单方便</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">产品管理功能强大，投资灵活</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">采用多维度的估值核算体系，计算精确，合理规避投资风险</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">支持报表查询和数据导出</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em; word-wrap: break-word;">支持外部接口，实现理财资产管理系统与外围系统的数据交互</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">可根据客户的需求设计不同的产品，提供个性化服务</span></p>
			
		</div>
	</div>
	
	<div id="trustProductCont" class="product_content" style="display: none;">
		<div class="content">
				<p style="text-align: center;margin-top: -50px;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 30px;">信托综合业务平台整体解决方案</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案概述</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">信托即受人之托，带人理财。近年来，随着我国信托市场不断创新发展和规范完善，对于信托投资公司而言，一方面，市场潜力巨大，前景广阔；另一方面，信托业务的复杂度不断增加，挑战重重。因此，如何有效管理包括信托产品的设计、资金募集、产品核算、收益兑现、资金运用等业务功能，提高信托公司的工作效率，对于任何一家信托公司的生存和发展都具有决定性意义。</p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">金恒创智信息技术有限公司以市场为导向，在同客户打交道过程中不断总结经验，创新发展，对信托综合业务系统进行了整体的规划，规范了公司的业务管理流程，加强了项目风险控制，有效地解决了当前信托行业所面临的诸多问题，为信托企业提供了比较完整的综合业务管理平台整体解决方案。</p><p><img alt="trust_sys_graph.png" src="/upload/ueditor/image/20160329/1459235835535059698.png" title="1459235835535059698.png"/></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>方案主要功能</span></p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑; margin: 41px 0px; display: block; font-size: 16px; line-height: 30px; text-indent: 2em; color: rgb(70, 70, 70); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">信托综合业务管理平台的主要功能包含客户管理、数据分析、财富管理、投资交易、风险控制、资产核算等，贯穿于整个信托业务的不同部分。该平台涵盖了信托行业融资类、投资类和事务管理类的各种信托产品，全面地为信托公司实现项目投资管理、项目审批管理、产品销售、账户管理、客户服务、财务估值核算、权益份额登记等业务管理，满足一般信托公司的基本需求和部分个性化要求。</p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>主要特点</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">优良的操作界面</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">以客户为核心，以业务为支撑，以数据为导向</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">总体规划，分布实施</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">统一文档管理方案</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">客户视图化管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">功能齐全，安全性高</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">横向扩展支持</span></p><p><span style="box-sizing: border-box; font-family: 微软雅黑 !important; font-size: 18px; position: relative; top: 28px; color: rgb(244, 127, 35); font-weight: bold !important;"><img src="/component/app/images/products/arrow_icon.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/>系统支持</span></p><p><br/></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托资金清算系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托TA</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托资产管理系统<span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托综合管理平台</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托营销服务一体化建设整体方案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">信托CRM系统</span></p><p><img src="/component/app/images/products/gou.png" style="box-sizing: border-box; font-family: 微软雅黑 !important; border: 0px; vertical-align: middle;"/><span style="box-sizing: border-box; font-family: 微软雅黑 !important; padding: 1em;">网上信托系统</span></p>
			
		</div>
	</div>

</div>

		<script type="text/javascript">
			$(function() {
				// 本页面代码
				$(".nonLeaf").click(function(event) {
					var $this = $(this);
					$dl = $this.parent(),
						$dd = $dl.find("dd");
					$arrowSpan = $this.find("span:eq(1)");
					if ($dd.hasClass("hide")) {
						/*初始化 全部都隐藏 再打开点击一级菜单的项目 */
						var $sidebar_items_dd = $(".sidebar_items dd");
						$sidebar_items_dd.removeClass();
						$sidebar_items_dd.addClass("hide");
						$dd.removeClass("hide");
						$dd.addClass("dd_openClickClass");
						$arrowSpan.removeClass("ico_arrow_right");
						$arrowSpan.addClass("ico_arrow_down");
					} else {
						$dd.addClass("hide");
						$arrowSpan.removeClass("ico_arrow_down");
						$arrowSpan.addClass("ico_arrow_right");
					}
				});
				$(".leaf").click(function(event) {
					var $this = $(this);
					$this.parent().parent().removeClass();
					$this.parent().parent().addClass("dd_clickClass");
					var id = $this.attr("id");
					var contentAreaName = id + "Cont";
					$(".product_content").hide();
					$("#" + contentAreaName).show();
				});
				var contCode = ui.getUrlParam("cont");
				if (contCode == "bank") {
					$(".sidebar_items dd").addClass("hide");
					var descDd$ = $(".nonLeaf:eq(2)");
					descDd$.trigger("click");
					$(".product_content").hide();
					$("#bankProductCont").show();
					$("#bankProduct").parent().parent().removeClass("dd_openClickClass");
					$("#bankProduct").parent().parent().addClass("dd_clickClass");
				} else if (contCode == "insurance") {
					$(".sidebar_items dd").addClass("hide");
					$(".nonLeaf:eq(1)").trigger("click");
					$(".product_content").hide();
					$("#insuranceProductCont").show();
					$("#insuranceProduct").parent().parent().removeClass("dd_openClickClass");
					$("#insuranceProduct").parent().parent().addClass("dd_clickClass");
				} else if (contCode == "trust") {
					$(".sidebar_items dd").addClass("hide");
					$(".nonLeaf:eq(3)").trigger("click");
					$(".product_content").hide();
					$("#trustProductCont").show();
					$("#trustProduct").parent().parent().removeClass("dd_openClickClass");
					$("#trustProduct").parent().parent().addClass("dd_clickClass");
				}
			});
		</script>
<!--#include virtual="/main/include/footer.html"-->