<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->

<script type="text/javascript">
	$(function() {
		$(".normalItem").click(function(event) {
			var url = $(this).attr("url");
			window.location.href = url;
		});	

		var colapsePanel='';
		$(".panel-heading h4").click(function(event) {
			var this$ = $(this);
			var hrefVar = this$.children("a").attr("href").substr(1);
			if (colapsePanel && hrefVar != colapsePanel) {
				var $colapsePanel = $('#' + colapsePanel);
				$colapsePanel.removeClass("panel-collapse collapse in");
				$colapsePanel.addClass("panel-collapse collapse");
			}
			colapsePanel = hrefVar;
		});
	});
</script>

<div class="pict_banner">
	<img src="/component/app/images/recruit/recruit_banner.png">
</div>
<div class="container">
	<div class="contentTitleInPage">
		<span>诚聘英才</span>
		<span>JOIN US</span>
	</div>
</div>
<div class="product_list main">
	<div class="sidebar fl">
		<div class="sidebar_items">
									<dl class="normalItem" catalogNo="0" url="/main/recruit/rcln/index.shtml">
							<dd class="dd_clickClass">
								<ul>
									<li>人才理念</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="1" url="/main/recruit/xctx/index.shtml">
							<dd class="dd_outClickClass">
								<ul>
									<li>薪酬体系</li>
								</ul>
							</dd>
						</dl>
						<dl class="normalItem" catalogNo="2" url="/main/recruit/zpzw/index.shtml">
							<dd class="dd_outClickClass">
								<ul>
									<li>招聘职位</li>
								</ul>
							</dd>
						</dl>

		</div>
	</div>
	<!-- 英才招聘内容-->
	<div id="recruit0" class="product_content recruit_content" style="">
		<!-- 人才理念 -->
		<div class="flush">
			<div class="content_title">
				<div class="content_cn">金恒创智人才理念</div>
				<div class="content_underline"></div>
				<div class="content_en">Talent Concept</div>
			</div>
			<div class="row">
				<div class="talent_concept_body">
					<p class="talent_concept_content">公司顺应互联网金融时代发展之趋势，立足市场，前途光明。目前，正处于初创阶段，由于公司发展需要，现拟提供不低于行业平均水平的薪酬待遇，诚邀热爱互联网金融、对行业有一定认知、有梦想及创业激情的青年才俊加盟，共同打造一家具有强大市场竞争力的新型金融IT企业。</p>
				</div>
			</div>




		</div>
	</div>
</div>

<!--#include virtual="/main/include/footer.html"-->