<!-- 头部导入 start -->
<!--#include virtual="/main/include/header.html"-->
<!-- 头部导入 end -->
<script type="text/javascript">
$(document).ready(function() {
	/**
	 *  菜单切换
	 */
	$(".normalItem").click(function(event) {
		var url = $(this).attr("url");
		window.location.href = url;
	});					
	
});
</script>

		<div class="pict_banner" style="background-image: url('/component/app/images/news_banner.jpg')"></div>
		<div class="container">
			<div class="navigation_page_title">
				<div class="page_guide page_guide_news"></div>
				<div class="pagetileguider"><span id="newsDetailTitle">首页&gt;媒体报道&gt;正文</span></div>
				<div class="page_guide_line"></div>
			</div>
		</div>
		<!-- 新闻内容 -->
		<div class="product_list main">
			<div class="sidebar fl news_sidebar">
				<div class="sidebar_items">
							<dl class="normalItem" catalogNo="0" url="/main/news/mtbd/index.shtml">
						<dd class="special_dd_clickClass">
							<ul>
								<li>媒体报道</li>
							</ul>
						</dd>
					</dl>
					<dl class="normalItem" catalogNo="1" url="/main/news/zxdt/index.shtml">
						<dd class="special_dd_outClickClass">
							<ul>
								<li>最新动态</li>
							</ul>
						</dd>
					</dl>

				</div>
			</div>
			<!-- 新闻详细内容-->
			<div id="news_detail_content" class="news_content news_detail_content" style="">
				<div class="news_title">祝贺金恒创智成立</div>
		        <div class="news_publish_time">2016-03-17 10:25:38</div>
		        <div class="news_src">来源:金恒创智
                        </div>
		        <div class="news_content_detail_border"></div>
		        <div class="detail_content">
		            <p class="in" style="box-sizing: border-box; font-family: 微软雅黑, Verdana, Arial, Helvetica, AppleGothic, sans-serif; margin: 0px; padding: 5px; text-indent: 2em; font-size: 16px; line-height: 30px; width: 930px; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">近日，金恒创智在上海举办期货公司股票期权云平台解决方案研讨会，隆重发布了该公司开发的期货公司股票期权云平台解决方案。公司方面介绍，为支持期货公司以经纪商角色参与股票期权业务，金恒创智充分利用其在证券行业内的业务和技术沉淀优势，开发出快速、全面、有效的期货公司股票期权云平台解决方案。</p><p class="in" style="box-sizing: border-box; font-family: 微软雅黑,Verdana,Arial,Helvetica,AppleGothic,sans-serif; margin: 0px; padding: 5px; text-indent: 2em; font-size: 16px; line-height: 30px; width: 930px; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">据悉，金恒创智其股票期权业务整体解决方案，该方案充分考虑市场需求，利用行业资源整合优势，运用云技术构建金融行业云，将系统部署在上证通金融云平台上，整套方案拥有快速、高效、低成本等优点。会议上，金证公司还介绍了其方案灵活性，可采用云部署方式，亦可采用本地化部署，以满足客户差异化需求。</p>
		        </div>
		        <div class="news_content_detail_border"></div>
		        <div class="preNews"><a href="/main/a/20160317/10000065.shtml">上一条:落座讯美科技广场</a></div>
		        <div class="nextNews"><a href="/main/a/20160317/10000064.shtml">下一条:金恒创智“朝阳人才计划”</a></div>
			</div>
		</div>

<!--#include virtual="/main/include/footer.html"-->